<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BrainBoost</title>
<style>
    body { font-family: Arial, sans-serif; margin:0; padding:0; background: #F3F3F3; }
    header { background: linear-gradient(to right, #5AB0FF, #B984FF); color: white; padding: 20px; text-align: center; }
    nav a { margin: 0 15px; color: white; text-decoration: none; font-weight: bold; }
    section { padding: 20px; }
    .card { background: white; padding: 15px; margin: 15px 0; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    .button { background: #5AB0FF; color: white; padding: 10px 20px; border:none; border-radius:5px; cursor:pointer; margin-top:10px; }
    .button:hover { background: #438ED8; }
</style>
</head>
<body>

<header>
    <h1>BrainBoost</h1>
    <nav>
        <a href="#home">الرئيسية</a>
        <a href="#planner">جدول الدراسة</a>
        <a href="#ai">مساعد AI</a>
        <a href="#diet">غذاء الذاكرة</a>
        <a href="#games">الألعاب</a>
        <a href="#profile">حسابي</a>
    </nav>
</header>

<section id="home" class="card">
    <h2>مرحباً بك في BrainBoost!</h2>
    <p>نظم دراستك بدون ملل وزد تركيزك مع BrainBoost.</p>
    <button class="button" onclick="alert('ابدأ الآن!')">ابدأ الآن</button>
</section>

<section id="planner" class="card">
    <h2>جدول الدراسة</h2>
    <p>جدول أسبوعي ملون لإضافة المواد ومتابعة المذاكرة.</p>
    <button class="button" onclick="alert('أضف مادة')">أضف مادة</button>
    <button class="button" onclick="startTimer()">ابدأ 10 دقائق</button>
    <p id="timerDisplay"></p>
</section>

<section id="ai" class="card">
    <h2>مساعد AI</h2>
    <p>اكتب سؤالك وسيجيبك المساعد بطريقة بسيطة وممتعة.</p>
    <input type="text" id="aiInput" placeholder="اكتب سؤالك هنا" style="width:80%; padding:5px;" />
    <button class="button" onclick="askAI()">اسأل</button>
    <p id="aiAnswer"></p>
</section>

<section id="diet" class="card">
    <h2>غذاء الذاكرة</h2>
    <div class="card">
        <h3>قبل المدرسة 🥣</h3>
        <p>بيض، شوفان، موز</p>
    </div>
    <div class="card">
        <h3>قبل المذاكرة 🥜</h3>
        <p>مكسرات، شوكولاتة داكنة</p>
    </div>
    <div class="card">
        <h3>قبل النوم 🌙</h3>
        <p>بابونج، حليب، موز</p>
    </div>
</section>

<section id="games" class="card">
    <h2>الألعاب التعليمية</h2>
    <p>اختبر نفسك بأسئلة ممتعة!</p>
    <button class="button" onclick="alert('لعبة صح/خطأ')">صح/خطأ</button>
    <button class="button" onclick="alert('اختيار من متعدد')">اختر الجواب الصحيح</button>
    <button class="button" onclick="alert('بطاقات ذاكرة')">بطاقات الذاكرة</button>
</section>

<section id="profile" class="card">
    <h2>حسابي</h2>
    <p>معلوماتك هنا، نقاطك، وساعات الدراسة.</p>
</section>

<script>
// مؤقت 10 دقائق
function startTimer() {
    let time = 10 * 60;
    const display = document.getElementById('timerDisplay');
    const timer = setInterval(() => {
        let minutes = Math.floor(time / 60);
        let seconds = time % 60;
        display.textContent = `${minutes} : ${seconds}`;
        time--;
        if(time < 0) clearInterval(timer);
    }, 1000);
}

// AI بسيط
function askAI() {
    const input = document.getElementById('aiInput').value;
    const answer = document.getElementById('aiAnswer');
    if(input.trim() === '') {
        answer.textContent = 'اكتب سؤالك أولاً!';
    } else {
        answer.textContent = 'جواب مبسط: استمر في المذاكرة وحاول تركز على النقاط المهمة.';
    }
}
</script>

</body>
</html>